* {
    margin: 0;
    box-sizing: border-box;
}

// font for icons

.icomoon {
    font-family: 'icomoon', sans-serif;
}

// font 

.roboto-condensed {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

.initialslink {
    text-decoration: none;
    color:black;
}


// components of page (left is .nav right is .wrap and .content)

.wrap {
    display: flex;
    min-height: 100vh;
}

.nav {
    position: sticky;
    top:0; 
    left: 0;  
    width: 10vw;
    height: 100vh;
   
}

.content {
    width: 90vw;;
    height: 50%;
    min-height: 100vh;
}

#aboutflex, #contactgrid, #scssflex, #codingexamplegrid{
    min-height: 50vh;
}

// image size covering 90vw

.contactintro, .schemeintro, .aboutintro, .codingexamplesintro, .nameintro, .portfoliointro {
    width: 90vw;
    border-bottom: $mintgreen 2px solid;
}

// menu resizing

@media (max-width:992px){
    
    .nav a {
        font-size: 1rem;
    }
    .initials a {
        font-size: 3rem;
    }
}

// grid resizing for my portfolio

@media (max-width: 992px) {
    #portfoliogrid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }
}

@media (max-width: 992px) {
    #portfoliogrid {
        grid-template-columns: 1fr;
    }
}



// flex resizing for scss 

@media (min-width:280px) and (max-width:600px) {
    #scssflex {
        padding:20px;
        font-size: medium;
        & p:nth-child(1) {
            flex-basis: 100%;
            padding-top: 5px;
        }

        & p:nth-child(2) {
            flex-basis: 100%;
            padding-top: 5px;
        }

        & p:nth-child(3) {
            flex-basis: 100%;
            padding-top:5px;
        }
    }

}

@media (max-width:992px) {
    #scssflex {
        font-size: small;
    }
}

// grid resizing for contact me

@media (max-width: 576px) {
    #contactgrid {
        gap:5px;
        padding:5px;
        font-size: x-small;
    }

    
}


@media (max-width: 992px) {
    #contactgrid {
        grid-template-columns: 1fr;  
        padding: 15px; 
        gap: 10px;  
    }

    #block1, #block2 {
        grid-column: 1;
        max-height: 100px; 
    }

    #block3 {
        grid-column: 1;
        grid-row: 3; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto 100px;
    
    }

    
    #message {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
}


    input, textarea {
        width: 100%;
        margin-bottom: 5px;
    }


}


@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .nameintro, .aboutintro, .portfoliointro, .codingexamplesintro, .contactintro, .schemeintro, #codingexamplegrid {
        width: 100vw;
    }
}

// resizing the grid for coding examples

@media (max-width:1200px ) {
    #codingexamplegrid {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr 1fr;
    }

    #codeselect {
        grid-column: 1;
        grid-row: 1;
        font-size: small;
        width: 75%;
    }
    #codeimage {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        background-size:contain;

    }
    #codedescription {
        grid-row: 3;
    }

}

@media (max-width: 992px) {
    #codeselect {
        grid-template-columns: 1fr 1fr;
        gap:5px;
        padding:5px;
        width: 100%;
        & p {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    #codeselect {
        grid-template-columns: 1fr;
        place-items: center;
        margin: 0 auto;
    }
    #codingexamplegrid {
        padding: 0px;
    }
}

